PORT=5000
# MONGO_URL=mongodb+srv://pawangoswami9424:VMj0UADez7J12Acc@cluster0.ehfdnu9.mongodb.net/test
MONGO_URL=mongodb://localhost:27017/mlm
ADMIN_NAME=PAWAN
ADMIN_EMAIL=PAWAN@GMAIL.COM
ADMIN_PASSWORD=PAWAN@123456
ADMIN_CONTACT=8965782464
ADMIN_AADHARNUMBER=6548484564874
ADMIN_ACCOUNTNUMBER=759202010002000
ADMIN_USERID=1
ADMIN_SPONSOR=SELF
ADMIN_SPONSOR_ID=CR0000
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID=rzp_test_RIdaY4CpL1GBWn
RAZORPAY_KEY_SECRET=5FyrRsqeYBvvzAUbwa7irV9Q

JOINING_FEE=2000
COMMISSION_PERCENT=10
ADMIN_CONTACT=7867655678767


